{
  "name": "zuller-server",
  "description": "zuller amazing search server",
  "version": "0.0.1",
  "private": true,
 
  "dependencies": {
    "coffee-script": "1.6.x",
    "express": "3.x"
  },

  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  }

}